# Streams

./: pom.xml
src/main/java/org/example/: colours.java  consumer.java  producer.java  stream2.java  streeam.java
